# dinner-recipes

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.sh
src/main/docker/: Dockerfile
src/main/java/com/dinner/recipes/: App.java
src/main/java/com/dinner/recipes/application/api/endpoint/: DinnerRecipeController.java  IngredientController.java  ItemController.java
src/main/java/com/dinner/recipes/application/api/mapper/entity/: DinnerRecipeMapper.java  IngredientMapper.java  ItemMapper.java
src/main/java/com/dinner/recipes/application/api/mapper/resource/: DinnerRecipeResourceMapper.java  IngredientResourceMapper.java  ItemResourceMapper.java
src/main/java/com/dinner/recipes/application/api/resource/: DinnerRecipePageResponse.java  DinnerRecipeResource.java  IngredientResource.java  ItemResource.java
src/main/java/com/dinner/recipes/application/service/: DinnerRecipeService.java  IngredientService.java  ItemService.java
src/main/java/com/dinner/recipes/application/service/provider/: DinnerRecipeServiceProvider.java  IngredientServiceProvider.java  ItemServiceProvider.java
src/main/java/com/dinner/recipes/domain/model/: DinnerRecipe.java  DishType.java  Ingredient.java  Item.java
src/main/java/com/dinner/recipes/domain/repository/: DinnerRecipeRepository.java  ItemRepository.java
src/main/java/com/dinner/recipes/infra/exception/: GeneralException.java  InvalidDinnerRecipeParameterException.java  InvalidRecipeTitleException.java  RecipeItemNotFoundException.java  RecipeNotFoundException.java
src/main/java/com/dinner/recipes/infra/exception/config/: ResolversConfig.java  SpringExceptionHandlerConfig.java
src/main/java/com/dinner/recipes/infra/exception/handler/: GeneralExceptionHandler.java
src/main/java/com/dinner/recipes/infra/mapper/: Mapper.java
src/main/java/com/dinner/recipes/infra/rest/: AbstractResource.java  RestResponsePage.java
src/main/java/com/dinner/recipes/infra/swagger/: Swagger2Config.java
src/main/resources/: application.yml
src/test/java/com/dinner/recipes/: AppTest.java
src/test/java/com/dinner/recipes/test/application/endpoint/: DinnerRecipeControllerTest.java  IngredientControllerTest.java  ItemControllerTest.java
src/test/java/com/dinner/recipes/test/support/: TestDinnerRecipeApiEndpoints.java  TestFixtureSupport.java  TestIngredientApiEndpoints.java  TestItemApiEndpoints.java  TestSupport.java
src/test/java/com/dinner/recipes/test/template/loader/: DinnerRecipeTemplateLoader.java  IngredientTemplateLoader.java  ItemTemplateLoader.java
src/test/scala/com/dinner/recipes/test/application/service/: DinnerRecipeServiceTest.scala  IngredientServiceTest.scala  ItemServiceTest.scala
src/test/scala/com/dinner/recipes/test/support/: ScalaTestSupport.scala
